{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Initial Catalog=InternshipProjectXpo",
    "EasyTestConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Initial Catalog=InternshipProjectXpoEasyTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "BaseUrl": "https://622bac27fe1978.lhr.life",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderName": "Project1 Sistem Bildirimi",
    "SenderEmail": "skolobarba@gmail.com",
    "SenderPassword": "tevd tjui zxbe igjn"
  },
  "DevExpress": {
    "ExpressApp": {
      "Languages": "tr-TR;en-US;",
      "ShowLanguageSwitcher": false,
      "Security": {
        "UrlSigningKey": "04EC1AC4-A434-4482-A824-15A4714F7C2D"
      },
      "ThemeSwitcher": {
        "DefaultItemName": "Blazing Berry",
        "ShowSizeModeSwitcher": false,
        "Groups": [
          {
            "Caption": "Project1",
            "Items": [
              {
                "Caption": "Blazing Berry",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-berry.bs5.min.css",
                "Color": "#5c2d91"
              }
            ]
          }
        ]
      }
    }
  }
}





